name=AlertMe
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Allows for sending email and SMS from nothing but the ESP8266!
paragraph=By using SMTP and/or and your carrier's free Email-to-SMS portal, your ESP8266 project can send alerts, log data or even love notes to your devices!
category=Communication
url=https://github.com/connornishijima/AlertMe
architectures=esp8266
